name: attendance_system
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  shared_preferences: ^2.3.2
  provider: ^6.1.2
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  # Adding asset images to your project
  assets:
    - assets/images/attendence.png
    - assets/images/attendence1.png
    - assets/images/student3.png
    - assets/images/attendence1.png
    - assets/images/teacher.png
    - assets/images/portal.png
    - assets/images/portal3.png

  # The above images should be placed in an 'assets' directory in the root of your project.
