name: todo
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  shared_preferences: ^2.3.2
  flutter_local_notifications: ^17.2.2
  badges: ^3.1.2
  google_fonts: ^6.2.1
  giphy_get: ^3.5.6



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/background2.jpg
    - assets/images/background3.png
    - assets/animations/not.gif
