# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.

# The issues identified by the analyzer are surfaced in the UI of Dart-enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
include: package:flutter_lints/flutter.yaml

linter:
  rules:
    # Example customizations:
    avoid_print: false # Allow print statements in the code
    prefer_single_quotes: true # Enforce single quotes for strings
    always_use_package_imports: true # Prefer package imports for internal packages
    avoid_as: true # Avoid using 'as' for type casts, preferring other methods
    use_key_in_widget_constructors: true # Ensure widgets have a constructor key for better state management
