name: alarm_clock
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  intl: ^0.19.0
  audioplayers: ^6.0.0
  assets_audio_player_web: ^3.1.1


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/sounds/alarem5.mp3
    - assets/sounds/alarem6.mp3
    - assets/sounds/alarem7.mp3
    - assets/sounds/alarem8.mp3
